<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #registrationBox{
            text-align: center;
            align-items: center;
            padding: 30px;
            height: 600px;
            background-image: url(https://i.pinimg.com/736x/87/b6/02/87b6028d4a2eea522501577ff65b38d6.jpg);   
            background-size: contain;
        }
        .registration form{
            background: rgb(4, 109, 122);
            align-items: center;
        }
        h2{
            font-size: 33px;
                color: rgb(112, 14, 14);
        }
        
        .registration #submit{
            background: orange;
            font-size: 25px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .registration #cancel{
            background: rgb(250, 106, 195);
            font-size: 25px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .design{
            background: rgb(68, 154, 175);
            height: 70px;
            width: 317px;
            border-top-left-radius: 95%;
            /* border-top-right-radius: 60%; */
            position: relative;
            bottom: 125px;
        }
    </style>
</head>
<body>
<div id="registrationBox">
    <div class="rname"><h2>REGISTRATION</h2></div>
    
    <center>
    <div class="registration">
    <form action="connection.php" method="post">
    <input type="text" name="name" id="name" placeholder="name or gmail"><br><br>
    <input type="text" name="pass" id="pass" placeholder="password"><br><br>
    <input type="submit" value="submit" id="submit"><br><br>
    <input type="button" value="cancel" id="cancel">
    </form>
</div>
<div class="design"></div>
</center>
</div>
</body>
</html>